TOKEN=5619159191:AAFCDE2hn5gkIRrt5d3HIG1v7aOU28FWgvE  # get it from @BotFather
MANAGER=443848660  # get it from @userinfobot, can be a list (e.g., 1234567890;987654321)

# ↓------ To disable sending via Telegraph, comment out this area ------↓ #
# Get Telegraph API access tokens: https://api.telegra.ph/createAccount?short_name=RSStT&author_name=Generated%20by%20RSStT&author_url=https%3A%2F%2Fgithub.com%2FRongronggg9%2FRSS-to-Telegram-Bot
# Refresh the page every time you get a new token.
# If you have a lot of subscriptions, make sure to get at least 5 tokens.
#                            ↓ Replace with your access tokens ↓
TELEGRAPH_TOKEN="
        81e6f5b1f332d0fa9574b478e1e9cf22e99553cedc6bd01b7caf6f320f4c
        e6a4b8fdd0a9b6bbb6efd211d27c6ce917b6c8a8b55890e0b140eab2f945
        57f84b740526ab546360cffa530aadf2866347b55ed99a097c17daa2be58
        15cfec5f1fa9391479ef5db5a5ec9754ab79c827112f31d0c1a144b56624
        14c52deb78f500481eb364eea2cea3b3181e941e4a2881e189f7557596c7
        "
# ↑------ To disable sending via Telegraph, comment out this area ------↑ #

# Please read https://github.com/Rongronggg9/RSS-to-Telegram-Bot/blob/master/docs/advanced-settings.md for more details.
# ↓------ Advanced settings ------↓ #
#ERROR_LOGGING_CHAT=-1001234567890  # default: the first MANAGER
MULTIUSER=0  # default: 1
#CRON_SECOND=30  # 0-59, default: 0
#DATABASE_URL=postgres://username:password@host:port/db_name  # default: sqlite://path/to/config/db.sqlite3
#API_ID=1025907  # get it from https://core.telegram.org/api/obtaining_api_id
#API_HASH=452b0359b988148995f22ff0f4229750  # get it from https://core.telegram.org/api/obtaining_api_id
#IMG_RELAY_SERVER=https://wsrv.nl/?url=  # default: https://rsstt-img-relay.rongrong.workers.dev/
#IMAGES_WESERV_NL=https://t0.nl/  # default: https://wsrv.nl/
#USER_AGENT=Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/96.0  # default: RSStT/2.x RSS Reader
#IPV6_PRIOR=1  # default: 0
#T_PROXY=socks5://172.17.0.1:1080  # Proxy used to connect to the Telegram API
#R_PROXY=socks5://172.17.0.1:1080  # Proxy used to fetch feeds
#PROXY_BYPASS_PRIVATE=1  # default: 0
#PROXY_BYPASS_DOMAINS=example.com;example.net
#HTTP_TIMEOUT=30  # default: 12
#HTTP_CONCURRENCY=0  # default: 1024
#HTTP_CONCURRENCY_PER_HOST=0  # default: 16
#TABLE_TO_IMAGE=1  # default: 0
#TRAFFIC_SAVING=1  # default: 0
#LAZY_MEDIA_VALIDATION=1  # default: 0
#MANAGER_PRIVILEGED=1  # default: 0
#NO_UVLOOP=1  # default: 0
#MULTIPROCESSING=1  # default: 0
#EXECUTOR_NICENESS_INCREMENT=5  # default: 2
#DEBUG=1  # debug logging, default: 0
# ↑------ Advanced settings ------↑ #
